06-12-2022 20:04:51;Admin;0;1;failed login

11-12-2022 18:47:41;Admin;A1;Neong;successful login
12-12-2022 21:15:02;Customer;M1;Meiaa;successful login
12-12-2022 21:16:56;Customer;M1;Meiaa;successful login
13-12-2022 16:52:04;Admin;0;;failed login
13-12-2022 16:52:06;Admin;0;;failed login
13-12-2022 16:52:08;Admin;0;;failed login
13-12-2022 16:55:51;Admin;A1;Neong;successful login
13-12-2022 16:55:59;Admin;0;;failed login
13-12-2022 16:56:00;Admin;0;;failed login
13-12-2022 16:56:01;Admin;0;;failed login
13-12-2022 17:07:26;Admin;0;hi;failed login
13-12-2022 17:07:41;Admin;0;hi;failed login
13-12-2022 17:07:58;Admin;0;hi;failed login
13-12-2022 17:09:54;Admin;A1;Neong;successful login
13-12-2022 18:49:19;Admin;A1;Neong;successful login
13-12-2022 18:55:12;Admin;A1;Neong;successful login
13-12-2022 19:03:59;Admin;A1;Neong;successful login
13-12-2022 19:17:22;Admin;A1;Neong;successful login
13-12-2022 19:29:18;Admin;A1;Neong;successful login
13-12-2022 19:54:48;Admin;A1;Neong;successful login
13-12-2022 21:54:52;Admin;A1;Neong;successful login
13-12-2022 23:02:43;Admin;A1;Neong;successful login
